is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hello_app
build_property.ProjectDir = C:\Users\ToT\OneDrive\Desktop\hello app\hello app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
